<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em css</title>
        <style>
            body{
                font-family: Verdana;
                /*primeiro o sistema vai procurar o Arial,
                não achando procura Helvetica, se não achar,
                procura sans serif*/

                /* Medidas absolutas são: 
                cm, mm, in (polegada), px(pixel), pt(ponto)
                pc (paica). pt e pc não é recomendado 
                medidas relativas são: em (relativo altura M), ex(relativo a altura x),
                rem(altura relativa do m), vw(viw porte, porcentagem da largura da viw porte),
                vh (altura da viw porte) 
                 16px geralmente = 1em  */
                font-size: 1em;
                font-weight:bolder; /* o peso da fonte weight é peso*/
                 font-style: italic;
                 text-decoration: underline;
            }

            h1{
                /* font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                 shorthand font é uma ordem que tem que seguir: font-style
                - font-weight - font size - font-family
                coloca tudo numa linha*/

                font:italic bolder 3em sans sans-serif;
                
            };
        </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi accusamus enim necessitatibus neque earum nemo magnam, quasi recusandae aperiam quia ex libero dolorem odit repellat vel animi iusto sint fuga.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt earum vel mollitia libero nisi voluptatem perspiciatis, quibusdam quisquam asperiores, exercitationem neque maiores molestiae dolorum magnam temporibus adipisci doloremque modi harum?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quas culpa doloremque cupiditate tenetur obcaecati nostrum repellat, error quis? Omnis ipsa minus alias sapiente illo. Laudantium ducimus nostrum dicta facere.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi accusamus enim necessitatibus neque earum nemo magnam, quasi recusandae aperiam quia ex libero dolorem odit repellat vel animi iusto sint fuga.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt earum vel mollitia libero nisi voluptatem perspiciatis, quibusdam quisquam asperiores, exercitationem neque maiores molestiae dolorum magnam temporibus adipisci doloremque modi harum?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quas culpa doloremque cupiditate tenetur obcaecati nostrum repellat, error quis? Omnis ipsa minus alias sapiente illo. Laudantium ducimus nostrum dicta facere.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi accusamus enim necessitatibus neque earum nemo magnam, quasi recusandae aperiam quia ex libero dolorem odit repellat vel animi iusto sint fuga.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt earum vel mollitia libero nisi voluptatem perspiciatis, quibusdam quisquam asperiores, exercitationem neque maiores molestiae dolorum magnam temporibus adipisci doloremque modi harum?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quas culpa doloremque cupiditate tenetur obcaecati nostrum repellat, error quis? Omnis ipsa minus alias sapiente illo. Laudantium ducimus nostrum dicta facere.

    </p>
    <h2>exercícios de fontes</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis laudantium non repellendus, accusantium temporibus saepe unde perspiciatis, nemo recusandae, suscipit at sit velit! Aut porro exercitationem inventore voluptatum sint ratione!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore eum necessitatibus molestias quo eligendi rerum autem qui similique, facere dicta nam deserunt, eius ipsam quaerat, reiciendis numquam repellendus labore voluptatibus.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae incidunt explicabo voluptatibus aperiam id. Consequatur quod accusantium non facere in quibusdam dolore, atque eligendi aliquid laborum? Esse odit blanditiis dolorem?
    </p>
    
</body>
</html>