<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posição das imagens</title>

    <style>
        div.bloco{
            height: 180px;
            width: 80%;
            border: 2px solid black;
            border-radius: 10px;
            background-image: url('imagens/wallpaper003.jpg');
        }

        div#q1{
            background-position: center center;
        }
        div#q2{
            background-position: left top; /* È padrão */
        }

        div#q3{
            background-position: left center;
        }

        div#q4{
            background-position: right bottom;
        }

        div#q5{
            background-position: left bottom;
        }

        div#q6{
            background-position: right top;
        }

    </style>
</head>
<body>

    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">
        
    </div>

    <div class="bloco" id="q3">
        
    </div>

    <div class="bloco" id="q4">
        
    </div>
    
    <div class="bloco" id="q5">
        
    </div>
    <div class="bloco" id="q6">
        
    </div>
    
</body>
</html>