<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais / internos</title>
    <style>
       body{ /* chamados de seletor*/
           background-color: rgb(117, 117, 182);/* são chamados de declarações*/
           font-family: Arial, Helvetica, sans-serif;
           font: 20px; 
       }
       h1{
           color: darkblue;
           background-color: lightblue;
       }
       h2{
           color: darkred;
           background-color: rgb(92, 83, 83);
       }
       p{
           text-align: justify;
       }
      /* para cada h1,h2 e p tem que criar um seletor e fazer as declarações*/
    </style>

</head>
<body> 
    <h1>Capítulo 1</h1>
    <h2 >Capítulo 1.1</h2>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat perferendis, impedit nesciunt veniam optio deleniti necessitatibus at, error nemo facilis rem consequatur voluptatem, explicabo ipsum repellendus voluptatum laudantium! Enim, quos.
    </p>
    <h2>Capitulo 1.2</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, asperiores officiis tempora eum magnam distinctio quia repudiandae vel dolore aperiam laboriosam provident ut qui obcaecati ipsa fugit neque officia iusto.
    </p>
    <h1>Capítulo 2</h1>

    <h2>Capítulo 2.1</h2>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa aspernatur, laboriosam distinctio id suscipit dolor voluptatem debitis ex excepturi labore numquam eosgn provident quaerat molestiae, consequuntur accusantium delectus iure aliquid.
    </p>

</body>
</html>